intents:

  PAYMENT:
    intent_signals:
      any:
        - "pay for"
        - "pay my"
        - "how much do i owe"
      all:
        - ["pay"]
        - ["payment"]
        - ["deposit"]
        - ["balance"]
        - ["outstanding"]
      ordered:
        - ["pay", "now"]

    intent_defining_slots:
      - booking_id

    required_slots:
      - booking_id

    clarify:
      booking_id:
        template: ask_booking_to_pay


  CANCEL_BOOKING:
    intent_signals:
      any:
        - "cancel booking"
        - "cancel appointment"
        - "delete booking"
        - "delete appointment"
        - "call off"
      all:
        - ["cancel"]
      ordered:
        - ["cancel", "booking"]
        - ["cancel", "appointment"]

    intent_defining_slots:
      - booking_id

    required_slots:
      - booking_id

    clarify:
      booking_id:
        template: ask_booking_to_cancel


  MODIFY_BOOKING:
    intent_signals:
      any:
        - "reschedule my"
        - "postpone"
        - "update booking"
        - "modify booking"
        - "change reservation"
        - "change my reservation"
        - "move my reservation"
        - "move my appointment"
      all:
        - ["reschedule"]
        - ["change", "reservation"]
        - ["change", "booking"]
        - ["move", "reservation"]
        - ["move", "appointment"]
      ordered:
        - ["change", "time"]
        - ["change", "date"]
        - ["move", "it", "later"]
        - ["move", "it", "earlier"]

    intent_defining_slots:
      - booking_id

    required_slots:
      - booking_id

    clarify:
      booking_id:
        template: ask_booking_to_modify


  BOOKING_INQUIRY:
    intent_signals:
      any:
        - "my booking"
        - "my appointment"
        - "show booking"
        - "show reservation"
        - "view booking"
        - "view reservation"
        - "booking status"
        - "reservation status"
        - "confirmation number"
      ordered:
        - ["what", "time", "my"]
        - ["check", "booking"]
        - ["check", "reservation"]

    intent_defining_slots:
      - booking_id

    required_slots:
      - booking_id

    clarify:
      booking_id:
        template: ask_booking_reference


  AVAILABILITY:
    intent_signals:
      any:
        - "any slots"
        - "are you free"
        - "any availability"
      all:
        - ["available"]
        - ["availability"]
        - ["slots"]
      ordered:
        - ["do", "you", "have", "slots"]
        - ["what", "times", "available"]
        - ["what", "times", "open"]
        - ["slots", "for", "today"]
        - ["slots", "for", "tomorrow"]
        - ["any", "room", "free"]

    intent_defining_slots: []

    required_slots:
      - date

    clarify:
      date:
        template: ask_date


  DETAILS:
    intent_signals:
      any:
        - "does include"
        - "what include"
        - "what come with"
        - "what included"
        - "tell me more"
        - "support refunds"
        - "do you support refunds"
      all:
        - ["duration"]
        - ["policy"]
        - ["policies"]
        - ["cancellation"]
        - ["address"]
        - ["location"]
        - ["hours"]
        - ["open"]
        - ["close"]
        - ["contact"]
        - ["phone"]
        - ["email"]
        - ["refunds"]
      ordered:
        - ["how", "long"]
        - ["tell", "me", "more"]

    intent_defining_slots: []

    required_slots: []

    clarify: {}


  QUOTE:
    intent_signals:
      any:
        - "how much"
        - "price for"
        - "cost for"
        - "quote"
        - "estimate"
      ordered:
        - ["how", "much"]

    intent_defining_slots:
      - service_id

    required_slots:
      - service_id

    clarify:
      service_id:
        template: ask_service


  DISCOVERY:
    intent_signals:
      any:
        - "what do you offer"
        - "what services"
        - "what rooms"
        - "what packages"
        - "list rooms"
        - "list services"
      ordered:
        - ["list", "your", "rooms"]
        - ["list", "your", "services"]
        - ["need", "room"]

    intent_defining_slots: []

    required_slots: []

    clarify: {}


  RECOMMENDATION:
    intent_signals:
      any:
        - "recommend"
        - "suggest"
        - "best option"
        - "which better"
      ordered:
        - ["help", "me", "choose"]
        - ["recommend", "room", "type"]
        - ["suggest", "room", "type"]
        - ["recommend", "spa", "treatment"]

    intent_defining_slots: []

    required_slots: []

    clarify: {}



  CREATE_APPOINTMENT:
    intent_signals:
      any:
        - "book"
        - "schedule"
        - "appointment"
      ordered:
        - ["book", "appointment"]
        - ["schedule", "appointment"]

    intent_defining_slots:
      - service_id

    required_slots:
      - service_id
      - date
      - time

    clarify:
      service_id:
        template: ask_service

      date:
        template: ask_date

      time:
        template: ask_time

      date_time:
        slots: [date, time]
        template: ask_date_time


  CREATE_RESERVATION:
    intent_signals:
      any:
        - "reserve"
        - "book"
        - "room"
      ordered:
        - ["reserve", "room"]
        - ["book", "room"]

    intent_defining_slots:
      - service_id

    required_slots:
      - service_id
      - start_date
      - end_date

    clarify:
      service_id:
        template: ask_service

      start_date:
        template: ask_check_in

      end_date:
        template: ask_check_out

      date_range:
        slots: [start_date, end_date]
        template: ask_date_range


  CONFIRM_BOOKING:
    intent_signals:
      any:
        - "yes"
        - "confirm"
        - "go ahead"
        - "that works"
        - "sounds good"
      ordered:
        - ["go", "ahead"]
        - ["that", "works"]
        - ["sounds", "good"]

    intent_defining_slots: []

    required_slots: []

    clarify: {}


  PAYMENT_STATUS:
    intent_signals:
      any:
        - "is it paid"
        - "payment status"
        - "status of payment"
      ordered:
        - ["payment", "status"]
        - ["status", "payment"]

    intent_defining_slots:
      - booking_id

    required_slots:
      - booking_id

    clarify:
      booking_id:
        template: ask_booking_reference


  REJECT_OR_CHANGE:
    intent_signals:
      any:
        - "no"
        - "change it"
        - "another day"
        - "not that"
      ordered:
        - ["change", "it"]
        - ["another", "day"]

    intent_defining_slots: []

    required_slots: []

    clarify: {}
