# Use official Python 3.9 image as base
FROM python:3.9-slim

# Install system-level dependencies needed for Rasa and ML libraries
RUN apt-get update && apt-get install -y \
    gcc g++ git make curl \
    libffi-dev libssl-dev \
    zlib1g-dev libbz2-dev liblzma-dev \
    libsqlite3-dev default-jre \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Optional: environment variables for cleaner logs and matplotlib
ENV PYTHONUNBUFFERED=1 \
    RASA_VERSION=3.6.10 \
    MPLCONFIGDIR=/app/tmp \
    HOME=/app/tmp

# Create directories to avoid runtime write issues
RUN mkdir -p /app/tmp && mkdir -p /app/models

# Install Python requirements (make sure requirements.txt is copied later)
COPY requirements.txt .
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Optional: explicitly install Rasa if not in requirements.txt
# RUN pip install rasa==${RASA_VERSION}

# Final WORKDIR (you can mount code here during development)
WORKDIR /app
