PAYMENT:
  any:
    - "pay for"
    - "pay my"
    - "how much do i owe"
  all:
    - ["pay"]
    - ["payment"]
    - ["deposit"]
    - ["balance"]
    - ["outstanding"]
  ordered:
    - ["pay", "now"]

CANCEL_BOOKING:
  any:
    - "cancel booking"
    - "cancel appointment"
    - "delete booking"
    - "delete appointment"
    - "call off"
  all:
    - ["cancel"]
  ordered:
    - ["cancel", "booking"]
    - ["cancel", "appointment"]

MODIFY_BOOKING:
  any:
    - "reschedule my"
    - "postpone"
    - "update booking"
    - "modify booking"
    - "change reservation"
    - "change my reservation"
    - "move my reservation"
    - "move my appointment"
  all:
    - ["reschedule"]
    - ["change", "reservation"]
    - ["change", "booking"]
    - ["move", "reservation"]
    - ["move", "appointment"]
  ordered:
    - ["change", "time"]
    - ["change", "date"]
    - ["move", "it", "later"]
    - ["move", "it", "earlier"]

BOOKING_INQUIRY:
  any:
    - "my booking"
    - "my appointment"
    - "show booking"
    - "show reservation"
    - "view booking"
    - "view reservation"
    - "booking status"
    - "reservation status"
    - "confirmation number"
  ordered:
    - ["what", "time", "my"]
    - ["check", "booking"]
    - ["check", "reservation"]

AVAILABILITY:
  any:
    - "any slots"
    - "are you free"
    - "any availability"
  all:
    - ["available"]
    - ["availability"]
    - ["slots"]
  ordered:
    - ["do", "you", "have", "slots"]
    - ["what", "times", "available"]
    - ["what", "times", "open"]
    - ["slots", "for", "today"]
    - ["slots", "for", "tomorrow"]
    - ["any", "room", "free"]

DETAILS:
  any:
    - "does include"
    - "what include"
    - "what come with"
    - "what included"
    - "tell me more"
    - "support refunds"
    - "do you support refunds"
  all:
    - ["duration"]
    - ["policy"]
    - ["policies"]
    - ["cancellation"]
    - ["address"]
    - ["location"]
    - ["hours"]
    - ["open"]
    - ["close"]
    - ["contact"]
    - ["phone"]
    - ["email"]
    - ["refunds"]
  ordered:
    - ["how", "long"]
    - ["tell", "me", "more"]

QUOTE:
  any:
    - "how much"
    - "price for"
    - "cost for"
    - "quote"
    - "estimate"
  ordered:
    - ["how", "much"]

DISCOVERY:
  any:
    - "what do you offer"
    - "what services"
    - "what rooms"
    - "what packages"
    - "list rooms"
    - "list services"
  ordered:
    - ["list", "your", "rooms"]
    - ["list", "your", "services"]
    - ["need", "room"]

RECOMMENDATION:
  any:
    - "recommend"
    - "suggest"
    - "best option"
    - "which better"
  ordered:
    - ["help", "me", "choose"]
    - ["recommend", "room", "type"]
    - ["suggest", "room", "type"]
    - ["recommend", "spa", "treatment"]
