# Stage 1: Builder
FROM python:3.9-slim as builder

# System deps
RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && apt-get install -y --no-install-recommends \
    gcc g++ libffi-dev libssl-dev zlib1g-dev \
    libsqlite3-dev libjpeg-dev libpng-dev libfreetype6-dev \
    libblas-dev liblapack-dev gfortran \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt /tmp/requirements.txt

# Upgrade pip tooling
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --upgrade pip "setuptools>=65.0.0,<70.0.0" wheel

# Install Rasa first
ARG RASA_VER=3.6.10
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "rasa==${RASA_VER}" --prefer-binary

# Install ML deps (slimmed + pinned)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install \
    "tensorflow>=2.8,<2.13" \
    "torch>=1.12.0,<2.0.0" \
    "transformers>=4.21.0,<4.30.0" \
    --prefer-binary

# Install spacy + extras
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install spacy[transformers]==3.7.2

# Install app deps
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install -r /tmp/requirements.txt --prefer-binary

# Fix packaging compat
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install "packaging>=20.0,<25.0"

# Download both models
RUN python -m spacy download en_core_web_md && \
    python -m spacy download en_core_web_trf


# Stage 2: Runtime
FROM python:3.9-slim

LABEL maintainer="dialogcart" version="1.0" description="Intent classification service"

# Copy packages from builder
COPY --from=builder /usr/local/lib/python3.9/site-packages /usr/local/lib/python3.9/site-packages
COPY --from=builder /usr/local/bin /usr/local/bin

WORKDIR /app

# ENV vars
ENV PYTHONUNBUFFERED=1 \
    RASA_VERSION=3.6.10 \
    MPLCONFIGDIR=/app/tmp \
    HOME=/app/tmp \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/src \
    PATH=/usr/local/bin:$PATH \
    SPACY_MODEL=en_core_web_trf

RUN mkdir -p /app/tmp /app/storage

WORKDIR /app/src
